sonar.projectKey=leucotron-livre
sonar.projectName=leucotron-livre
sonar.projectVersion=1.0
sonar.sources=./src/main/java
sonar.language=java 
sonar.tests=src/test/java
sonar.java.binaries=./target/classes
sonar.sourceEncoding=UTF-8
sonar.host.url=http://sonarqube.virtus.ufcg.edu.br:9000/sonar
sonar.login=bot-scanner
sonar.password=scan
