#SPRING JDBC
spring.datasource.url=jdbc:mariadb://localhost:3306/livre
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#POOL
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=40
spring.datasource.dbcp2.pool-prepared-statements=true

spring.jackson.default-property-inclusion=non_null